<!DOCTYPE html>
<html>
  <head>
    <title>Navigation Page</title>
    <style>
      body {
        background-image: url('paul 2.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        margin: 0;
        padding: 0;
      }
    </style>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
      nav {
        background-color: #555;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        margin: 10px;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-between;
      }
      li {
        margin: 0;
        padding: 0;
      }
      a {
        color: #333;
        text-decoration: none;
        font-weight: bold;
      }
      a:hover {
        color: #fff;
        background-color: #333;
      }
    </style>
  </head>
  <body>
    <header>
      <h1> HOSTEL BOOKING</h1>
      <style>
        .logo {
          height: 100px;
          width: 100px;
          border-radius: 20%;
      }
    </style>\
  </head>
  <body>
    <header>
      <img src="paul 5.png" alt="My Logo" class="logo">
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <div>
      <img src="hostel.jpg" alt="">
    </div>
  </body>
</html>
